{
        "name"              :   "string_prototypes"
    ,   "version"           :   "0.0.4"
    ,   "description"       :   "A collection of prototype functions for String object, some of them already adopted by new standards as ES6"
    ,   "main"              :   "index.js"
    ,   "homepage"          :   "https://github.com/cloned2k16/_String_Prototypes#readme"
    ,   "keywords"          :   [
                                "string"
                            ,   "prototype"
                            ,   "ES6"
                            ,   "startsWith"
                            ,   "repeat"
                            ,   "endsWith"
                            ,   "include"
                            ,   "codePointAt"
                            ,   "subStr"
                            ]
    ,   "author"            :   "Paolo Lioy"
    ,   "license"           :   "CC0-1.0"
    ,   "moduleType"        :   [
        
                                "globals"
                            ,   "node"
                            ]
    ,   "dependencies"      :   {}
    ,   "devDependencies"   :   {}
    ,   "ignore"            :   [
                                "**/.*"
                            ,   "node_modules"
                            ,   "bower_components"
                            ,   "test"
                            ,   "testE2E"
                            ,   ".gitignore"
                            ,   ".travis.yml"
                            ,   "package.json"
                            ,   "index.html"
                            ,   "test.js"  
                            ]
}
